<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 10px;
    }

    body {
      font-family: 'Montserrat', sans-serif;
    }

    .container {
      padding: 2rem;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 3.6rem;
      line-height: 5.4rem;
      border-bottom: 1px solid aqua;
      margin-bottom: 2rem;
    }

    li {
      list-style: none;
    }

    span {
      padding-left: 0.6rem;
      font-size: 1.6rem;
      line-height: 2.4rem;

    }

    input {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.6rem;
      line-height: 2.4rem;
      padding: 0.8rem;
      border-radius: 5px;
    }

    input[type="submit"] {
      cursor: pointer;
    }

  </style>
  <title>JSON Task List</title>
</head>

<body>
  <div class="container">
    <h1>Tasks</h1>
    <div id="output">
      <ul id="task-list"></ul>
    </div>
    <form action="" id="form">
      <span>Task: </span><input type="text" name="task" placeholder="New task">
      <input type="submit" value="Add new task">
    </form>
  </div>

  <script>
    let dataJSON = '';
    const output = document.getElementById('output');
    const taskList = document.querySelector('#task-list');
    document.getElementById('form').addEventListener('submit', (e) => {
      e.preventDefault();
      let tempValue = document.querySelector('input[name="task"]').value;
      addNewItem({
        "info": tempValue,
        "status": false
      });
    })

    window.onload = function () {
      if (sessionStorage['task'] != null) {
        dataJSON = JSON.parse(sessionStorage['task']);
      } else {
        let data =
          '[{"info":"Cut the Grass","status":false},{"info":"Clean Room","status":false},{"info":"Go to Gym","status":true},{"info":"Make Dinner","status":false}]';
        dataJSON = JSON.parse(data);
      }
      buildCheckboxes(dataJSON)
    }

    function addNewItem(data) {
      addCheckbox(data, dataJSON.length);
      dataJSON.push(data);
    }

    function addCheckbox(data, key) {
      const li = document.createElement('li');
      const span = document.createElement('span');
      const checkbox = document.createElement('input');
      const textInside = document.createTextNode(data.info);
      checkbox.type = 'checkbox';
      checkbox.value = key;
      checkbox.checked = data.status;
      checkbox.setAttribute('onchange', 'updateJSON()');

      li.appendChild(checkbox);
      span.appendChild(textInside);
      li.appendChild(span);
      document.querySelector('#task-list').appendChild(li);
    }

    function buildCheckboxes(data) {
      for (let key in data) {
        addCheckbox(data[key], key);
      }
    }

    function updateJSON() {
      let key = event.target.value;
      dataJSON[key].status = event.target.checked
    }

  </script>
</body>

</html>
